@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Lighter-Cyan: hsl(179,47%,51%);
    --Brigh--Yellow: hsl(71, 73%, 54%);
    --Light--Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --normal-font-weight : 400;
    --bold-font-weight: 700;
}

body {
    padding-top: 1rem;
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--Light--Gray);
}

.container {
    width: 85%;
    max-width: 40rem;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 50px -20px var(--Grayish-Blue);
}

.upper-part {
    background-color: #fff;
    padding: 1.5rem;
}

.upper-part h3 {
    color: var(--Lighter-Cyan);
    margin-top: 1rem;
}

.upper-part h3:nth-child(2) {
    color: var(--Brigh--Yellow);
    /* font-weight: var(--bold-font-weight); */
    margin-block: 1.5rem;
}

.description-text-1 {
    color: var(--Grayish-Blue);
    line-height: 1.5;
}

.lower-part__left {
    background-color: var(--Cyan);
    padding: 1.5rem;
    color: #fff;
}

.lower-part__left h3 {
    margin-bottom: 1rem;
}

.lower-part__left__price {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 0.9rem;
    color: var(--Light--Gray);
}

.lower-part__left__price span {
    font-size: 2rem;
    font-weight: var(--bold-font-weight);
    color: #fff;
}

.lower-part__left__price ~ div {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.lower-part__left button {
    display: block;
    margin: auto;
    padding: 0.8rem 0rem;
    max-width: 300px;
    width: 100%;
    border: none;
    border-radius: 6px;
    background-color: var(--Brigh--Yellow);
    color: #fff;
    font-size: 1rem;
    font-weight: var(--bold-font-weight);
    box-shadow: 0px 3px 30px -10px rgb(77, 77, 77);
    margin-top: 1.6rem;
    margin-bottom: 0.7rem;
    cursor: pointer;
}

.lower-part__right {
    padding: 1.5rem;
    background-color: var(--Lighter-Cyan);
    color: #fff;
}

.lower-part__right h3 {
    margin-bottom: 1.5rem;
}

.description-text-2 {
    line-height: 1.6;
    font-size: 1rem;
    max-width: 90%;
}

footer {
    margin: 1rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { text-decoration: none; color: hsl(228, 45%, 44%); }

@media screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .upper-part {
        grid-column: 1 / 3;
        padding: 2rem;
    }

    .upper-part h3:nth-child(1) {
        font-size: 2rem;
    }

    .upper-part h3:nth-child(2) {
        font-size: 1.3rem;
    }

    .lower-part__left {
        padding: 2rem 2rem 1.5rem 2rem;
    }

    .lower-part__right {
        padding: 2rem 2rem 1.5rem 2rem;
    }

    .description-text-2 {
        font-size: 0.95rem;
        line-height: 1.5;
    }

    .lower-part__left button {
        margin-top: 1.6rem;
    }
}